<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="DinkToPdf" Version="1.0.8" />
        <PackageReference Include="EPPlus" Version="6.0.5" />
        <PackageReference Include="IdentityModel" Version="6.0.0" />
        <PackageReference Include="MailKit" Version="4.16.0" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.6" />
        <PackageReference Include="MimeKit" Version="4.16.0" />
        <PackageReference Include="AutoMapper" Version="15.1.3" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineVoting.Models\OnlineVoting.Models.csproj" />
    <ProjectReference Include="..\VotingSystem.Data\VotingSystem.Data.csproj" />
    <ProjectReference Include="..\VotingSystem.Logger\VotingSystem.Logger.csproj" />
  </ItemGroup>

</Project>
