<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
        <PackageReference Include="AutoMapper" Version="16.2.0" />
        <PackageReference Include="DinkToPdf" Version="1.0.8" />
        <PackageReference Include="Duende.IdentityModel" Version="8.1.0" />
        <PackageReference Include="EPPlus" Version="8.6.1" />
        <PackageReference Include="IdentityModel" Version="6.0.0" />
        <PackageReference Include="MailKit" Version="4.17.0" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="10.0.10" />
        <PackageReference Include="MimeKit" Version="4.17.0" />
        <PackageReference Include="System.Drawing.Common" Version="10.0.10" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.2" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineVoting.Models\OnlineVoting.Models.csproj" />
    <ProjectReference Include="..\VotingSystem.Data\VotingSystem.Data.csproj" />
    <ProjectReference Include="..\VotingSystem.Logger\VotingSystem.Logger.csproj" />
  </ItemGroup>

</Project>
