# Online_Voting_Sys

./: .gitignore  Online_Voting_Sys.sln
OnlineVoting.Api/: OnlineVoting.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  web.config
OnlineVoting.Api/Configurations/: ConfigureSwaggerOptions.cs
OnlineVoting.Api/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  ClaimsController.cs  DepartmentController.cs  FacultyController.cs  PositionController.cs  RolesController.cs  StaffController.cs  StudentController.cs  VoterController.cs  WeatherForecastController.cs
OnlineVoting.Api/Filters/: ValidationFilter.cs
OnlineVoting.Api/Mapper/: MappingProfile.cs  PagedResponseProfile.cs
OnlineVoting.Api/Middlewares/: CustomClaimsPrincipal.cs  ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs  ServiceExtensions.cs
OnlineVoting.Api/Migrations/: 20220202103536_Initial.Designer.cs  20220202103536_Initial.cs  20220225195946_Removed-Email-from-Student-Table.Designer.cs  20220225195946_Removed-Email-from-Student-Table.cs  20220225210248_Edited-Contestant-Table.Designer.cs  20220225210248_Edited-Contestant-Table.cs  20220227114124_second.Designer.cs  20220227114124_second.cs  20220227115751_Added-HasVoted-Property-to-Vote-Table.Designer.cs  20220227115751_Added-HasVoted-Property-to-Vote-Table.cs  20220227120057_Made-Has-Voted-Property-Nullable-Bool.Designer.cs  20220227120057_Made-Has-Voted-Property-Nullable-Bool.cs  20220227123128_Added-ICollection-of-Contestant-to-Position.Designer.cs  20220227123128_Added-ICollection-of-Contestant-to-Position.cs  20220227123651_Modified-Position.Designer.cs  20220227123651_Modified-Position.cs  20220420102941_Removed_UserId_From_Contestant.Designer.cs  20220420102941_Removed_UserId_From_Contestant.cs  20220420110400_Added_RegisteredVoter.Designer.cs  20220420110400_Added_RegisteredVoter.cs  20220420114159_Removed_FullName_From_User.Designer.cs  20220420114159_Removed_FullName_From_User.cs  20220420114628_Added_FirstName_And_LastName_To_User.Designer.cs  20220420114628_Added_FirstName_And_LastName_To_User.cs  20220420125225_Removed_Name_From_User.Designer.cs  20220420125225_Removed_Name_From_User.cs  20220420125443_Removed_Names_From_User.Designer.cs  20220420125443_Removed_Names_From_User.cs  20220421145158_Add_PhoneNumber_To_Student.Designer.cs  20220421145158_Add_PhoneNumber_To_Student.cs  20220522202756_Added_Email_To_Students.Designer.cs  20220522202756_Added_Email_To_Students.cs  20220522212323_Added_Sex_To_Students.Designer.cs  20220522212323_Added_Sex_To_Students.cs  20220620004240_Added_RegisteredVoterId_To_Vote.Designer.cs  20220620004240_Added_RegisteredVoterId_To_Vote.cs  20220620121138_Added_IsDeleted_To_Position.Designer.cs  20220620121138_Added_IsDeleted_To_Position.cs  20220620205651_Added_Faculty_And_Department.Designer.cs  20220620205651_Added_Faculty_And_Department.cs  (+25 more)
OnlineVoting.Api/Nlog/: nlog.config
OnlineVoting.Api/Nlog/internal_logs/: internallog.txt
OnlineVoting.Api/Properties/: launchSettings.json
OnlineVoting.Api/SeedData/: SeedStudent.cs
OnlineVoting.Api/SeedData/Admin/: AdminUser.cs  Seed.cs  SeedAppData.cs
OnlineVoting.Api/Template/: EmailTemplate.html
OnlineVoting.Api/docs/: EnvironmentBasedConfiguration.md  ModernizationLog.md
OnlineVoting.Models/: OnlineVoting.Models.csproj
OnlineVoting.Models/Context/: VotingDbContext.cs
OnlineVoting.Models/Dtos/Request/: AddUserToRoleDto.cs  AddUserToRoleRequest.cs  ChangePasswordRequest.cs  ChangePasswordRequestDto.cs  CreateDepartmentRequest.cs  CreateFacultyDto.cs  CreateRoleRequest.cs  CreateStaffRequest.cs  CreateStaffRequestDto.cs  CreateStudentRequest.cs  CreateUserRequest.cs  CreateVoterRequest.cs  CreateWithNameRequest.cs  (+27 more)
OnlineVoting.Models/Entities/: Address.cs  ApplicationRoleClaim.cs  ApplicationUserClaim.cs  ApplicationUserRole.cs  Claims.cs  Contestant.cs  Department.cs  Faculty.cs  Gender.cs  Menu.cs  Position.cs  RegisteredVoter.cs  Role.cs  Staff.cs  Student.cs  User.cs  UserType.cs  Vote.cs
OnlineVoting.Models/Enums/: ExcelType.cs  Gender.cs  ResponseStatus.cs  UserType.cs
OnlineVoting.Models/GlobalMessage/: ErrorDetails.cs  ErrorResponse.cs  Response.cs
OnlineVoting.Models/Interfaces/: ITracker.cs
OnlineVoting.Models/Pagination/: MetaData.cs  PagedList.cs  PagedResponse.cs  RequestParameters.cs
OnlineVoting.Services/: OnlineVoting.Services.csproj
OnlineVoting.Services/Exceptions/: ConflictException.cs  InvalidCredentialsException.cs  NotFoundException.cs  RegNoExistException.cs  RegNoNotFoundException.cs  StudentNotFoundException.cs  UserExistException.cs  UserNotFoundException.cs
OnlineVoting.Services/Extension/: AuthExtension.cs  ClaimsPrincipalExtension.cs  ConfigurationValidationExtensions.cs  EmailExtension.cs  ExcelDownloadExtensions.cs  ExcelUploadExtensions.cs  VotingCodeExtention.cs
OnlineVoting.Services/Helpers/: CustomAuthorizationHandler.cs  SaveExtensionMethod.cs
OnlineVoting.Services/Implementation/: ClaimsService.cs  DepartmentService.cs  EmailService.cs  FacultyService.cs  FileDataExtractorService.cs  PositionService.cs  RolesService.cs  ServiceFactory.cs  StaffService.cs  StudentService.cs  UserService.cs  VoterService.cs
OnlineVoting.Services/Infrastructures/: AuthorizationRequirment.cs  ConfigurationBinder.cs  DictionaryToObjectConverter.cs  MessageEncoder.cs  NullChecker.cs  SmtpSettings.cs  SuccessResponse.cs
OnlineVoting.Services/Interfaces/: IClaimsService.cs  IDepartmentService.cs  IEmailService.cs  IFacultyService.cs  IFileDataExtractorService.cs  IJwtAuthenticator.cs  IPositionService.cs  IRolesService.cs  IServiceFactory.cs  IStaffService.cs  IStudentService.cs  IUserService.cs  IVoterService.cs
OnlineVoting.Services/Utilities/: ExcelDownloadConfig.cs
VotingSystem.Data/: VotingSystem.Data.csproj
VotingSystem.Data/Extensions/: OrderQueryBuilder.cs  RepositoryExtensions.cs
VotingSystem.Data/Implementation/: Repository.cs  UnitOfWork.cs
VotingSystem.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
VotingSystem.Data/SeedData/: Seed.cs  SeedApplicationData.cs
(+81 files in other folders)
