2022-02-02 11:01:00.9136 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-02 11:01:00.9796 Debug Found assembly location directory: 'C:\Users\obinn\source\repos\Online_Voting_Sys\OnlineVoting.Api\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-02 11:01:00.9796 Debug Auto loading based on NLog-Assembly found location: C:\Users\obinn\source\repos\Online_Voting_Sys\OnlineVoting.Api\bin\Debug\net6.0
2022-02-02 11:01:00.9796 Debug Search for auto loading files in location: C:\Users\obinn\source\repos\Online_Voting_Sys\OnlineVoting.Api\bin\Debug\net6.0
2022-02-02 11:01:00.9796 Debug Start auto loading, location: C:\Users\obinn\source\repos\Online_Voting_Sys\OnlineVoting.Api\bin\Debug\net6.0
2022-02-02 11:01:00.9796 Info Auto loading assembly file: C:\Users\obinn\source\repos\Online_Voting_Sys\OnlineVoting.Api\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-02 11:01:00.9796 Info Loading assembly file: C:\Users\obinn\source\repos\Online_Voting_Sys\OnlineVoting.Api\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-02 11:01:01.5507 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-02 11:01:01.5507 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-02 11:01:01.5507 Info Auto loading assembly file: C:\Users\obinn\source\repos\Online_Voting_Sys\OnlineVoting.Api\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-02-02 11:01:01.5507 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-02 11:01:01.5507 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-02 11:01:01.5574 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-02 11:01:01.5574 Debug Auto loading done
2022-02-02 11:01:01.5574 Info Message Template Auto Format enabled
2022-02-02 11:01:01.5844 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-02 11:01:01.5844 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-02 11:01:01.5982 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-02 11:01:01.5982 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-02 11:01:01.5982 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-02 11:01:01.5982 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-02 11:01:01.5982 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-02 11:01:01.5982 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-02 11:01:01.6041 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-02 11:01:01.6041 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-02 11:01:01.6041 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-02 11:01:01.6041 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-02 11:01:01.6041 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-02 11:01:01.6041 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-02 11:01:01.6041 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-02 11:01:01.6041 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-02 11:01:01.6041 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-02 11:01:01.6041 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\obinn\source\repos\Online_Voting_Sys\OnlineVoting.Api\Nlog\logs\${shortdate}_logfile.txt'
2022-02-02 11:01:01.6041 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-02 11:01:01.6041 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-02 11:01:01.6041 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-02 11:01:01.6041 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-02 11:01:01.6198 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-02 11:01:01.6198 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-02 11:01:01.6198 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-02 11:01:01.6198 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-02 11:01:01.6198 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-02 11:01:01.6198 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-02 11:01:01.6198 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-02 11:01:01.6198 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-02 11:01:01.6198 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-02 11:01:01.6198 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-02 11:01:01.6198 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-02 11:01:01.6198 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-02 11:01:01.6198 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-02 11:01:01.6198 Info Adding target FileTarget(Name=logfile)
2022-02-02 11:01:01.6198 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-02 11:01:01.6198 Trace ParseRulesElement
2022-02-02 11:01:01.6475 Debug Watching path 'C:\Users\obinn\source\repos\Online_Voting_Sys\OnlineVoting.Api\Nlog' filter 'nlog.config' for changes.
2022-02-02 11:01:01.6475 Debug --- NLog configuration dump ---
2022-02-02 11:01:01.6475 Debug Targets:
2022-02-02 11:01:01.6506 Debug File Target[logfile]
2022-02-02 11:01:01.6506 Debug Rules:
2022-02-02 11:01:01.6506 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-02 11:01:01.6506 Debug --- End of NLog configuration dump ---
2022-02-02 11:01:01.6506 Trace FindReachableObject<System.Object>:
2022-02-02 11:01:01.6506 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-02 11:01:01.6506 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-02 11:01:01.6506 Trace  Scanning FileTarget 'File Target[logfile]'
2022-02-02 11:01:01.6506 Trace   Scanning Property FileName ''C:\Users\obinn\source\repos\Online_Voting_Sys\OnlineVoting.Api\Nlog\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-02 11:01:01.6506 Trace   Scanning SimpleLayout ''C:\Users\obinn\source\repos\Online_Voting_Sys\OnlineVoting.Api\Nlog\logs\${shortdate}_logfile.txt''
2022-02-02 11:01:01.6506 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-02 11:01:01.6506 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-02 11:01:01.6506 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-02 11:01:01.6506 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-02 11:01:01.6506 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-02 11:01:01.6506 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-02 11:01:01.6506 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-02 11:01:01.6506 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-02 11:01:01.6506 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-02 11:01:01.6506 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-02 11:01:01.6506 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-02 11:01:01.6506 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-02 11:01:01.6506 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-02 11:01:01.6664 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-02 11:01:01.6664 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-02 11:01:01.6664 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-02 11:01:01.6664 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-02 11:01:01.6664 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-02 11:01:01.6664 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-02 11:01:01.6664 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\obinn\source\repos\Online_Voting_Sys\OnlineVoting.Api/Nlog/nlog.config
2022-02-02 11:01:01.6664 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-02-02 11:01:01.6664 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-02 11:01:01.6664 Trace Initializing Layout Renderer: ${message}
2022-02-02 11:01:01.6822 Trace Initializing Layout Renderer: ${literal}
2022-02-02 11:01:01.6822 Trace Initializing Layout Renderer: ${level}
2022-02-02 11:01:01.6822 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-02 11:01:01.6822 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-02 11:01:01.6822 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-02 11:01:01.6822 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-02 11:01:01.6822 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-02 11:01:01.6822 Trace Initializing Layout Renderer: ${uppercase}
2022-02-02 11:01:01.6822 Trace Initializing Layout Renderer: ${literal}
2022-02-02 11:01:01.6822 Trace Initializing Layout Renderer: ${longdate}
2022-02-02 11:01:01.6822 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-02 11:01:01.6822 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-02 11:01:01.6822 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-02 11:01:01.6822 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-02 11:01:01.6822 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-02 11:01:01.6822 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-02 11:01:01.6822 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-02 11:01:01.6822 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-02 11:01:01.6822 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-02 11:01:01.6822 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-02 11:01:01.6822 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-02 11:01:01.6822 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-02 11:01:01.6822 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-02 11:01:01.6822 Trace Initializing Layout Renderer: ${literal}
2022-02-02 11:01:01.6822 Trace Initializing Layout Renderer: ${shortdate}
2022-02-02 11:01:01.6979 Trace Initializing Layout Renderer: ${literal}
2022-02-02 11:01:01.6979 Trace Initializing 'C:\Users\obinn\source\repos\Online_Voting_Sys\OnlineVoting.Api\Nlog\logs\${shortdate}_logfile.txt'
2022-02-02 11:01:01.6979 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-02 11:01:01.6979 Trace Scanning SimpleLayout ''C:\Users\obinn\source\repos\Online_Voting_Sys\OnlineVoting.Api\Nlog\logs\${shortdate}_logfile.txt''
2022-02-02 11:01:01.6979 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-02 11:01:01.6979 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-02 11:01:01.6979 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-02 11:01:01.6979 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-02 11:01:01.6979 Trace Initializing File Target[logfile]
2022-02-02 11:01:01.6979 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-02 11:01:01.6979 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-02 11:01:01.6979 Trace  Scanning Property FileName ''C:\Users\obinn\source\repos\Online_Voting_Sys\OnlineVoting.Api\Nlog\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-02 11:01:01.6979 Trace  Scanning SimpleLayout ''C:\Users\obinn\source\repos\Online_Voting_Sys\OnlineVoting.Api\Nlog\logs\${shortdate}_logfile.txt''
2022-02-02 11:01:01.6979 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-02 11:01:01.6979 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-02 11:01:01.6979 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-02 11:01:01.6979 Trace File Target[logfile] has 2 layouts
2022-02-02 11:01:01.6979 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
